# Compose file for DEVELOPMENT
version: "3"
services:
  meilisearch:
    image: getmeili/meilisearch:v0.24.0
    ports:
      - "7700:7700"

  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "oden"
    ports:
      - "5432:5432"
