name: Docker

on: [push]

jobs:
  indexer:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - id: prep
        working-directory: ./butler-indexer
        run: |
          echo ::set-output name=version::$(cargo pkgid | cut -d "#" -f2 -)
      - uses: docker/build-push-action@v2
        with:
          target: build-indexer
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: |
            ghcr.io/skolorna/butler-indexer:${{ steps.prep.outputs.version }}
            ghcr.io/skolorna/butler-indexer:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
